- name: Kubernetes on Azure
  href: ./index.yml
- name: Overview
- name: Quickstarts
  expanded: true
- name: Tutorials
- name: Concepts
- name: How-to guides
  items:
  - name: Persist data with Azure Files
    href: ../../aks/azure-files.md?toc=%2fazure%2fcontainer-service%2fkubernetes%2ftoc.json
  - name: Monitor
  - name: Deploy Spring Boot apps
    items:
    - name: Deploy a Spring Boot Application on Linux in the Azure Container Service
      href: container-service-deploy-spring-boot-app-on-linux.md
    - name: Deploy a Spring Boot Application on a Kubernetes Cluster in the Azure Container Service
      href: container-service-deploy-spring-boot-app-on-kubernetes.md
    - name: Deploy a Spring Boot app using the fabric8 Maven plugin
      href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/acs
  - name: PowerShell
    href: /powershell/module/az.compute
  - name: REST
    href: /rest/api/container-service
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Templates - ACS Engine
    href: https://github.com/Azure/acs-engine
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/container-service/
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-container-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest
